<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/symbol_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="symbol"
        app:layout_constraintTop_toBottomOf="@+id/name_coin" />

    <TextView
        android:id="@+id/price_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        app:layout_constraintTop_toBottomOf="@+id/symbol_coin" />

    <TextView
        android:id="@+id/change_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        app:layout_constraintTop_toBottomOf="@+id/price_coin" />

</LinearLayout>